D:\MODUL6_103022400008\MODUL6_103022400008\bin\Debug\net10.0\MODUL6_103022400008.exe
D:\MODUL6_103022400008\MODUL6_103022400008\bin\Debug\net10.0\MODUL6_103022400008.deps.json
D:\MODUL6_103022400008\MODUL6_103022400008\bin\Debug\net10.0\MODUL6_103022400008.runtimeconfig.json
D:\MODUL6_103022400008\MODUL6_103022400008\bin\Debug\net10.0\MODUL6_103022400008.dll
D:\MODUL6_103022400008\MODUL6_103022400008\bin\Debug\net10.0\MODUL6_103022400008.pdb
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.AssemblyInfoInputs.cache
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.AssemblyInfo.cs
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.csproj.CoreCompileInputs.cache
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.sourcelink.json
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.dll
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\refint\MODUL6_103022400008.dll
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.pdb
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\MODUL6_103022400008.genruntimeconfig.cache
D:\MODUL6_103022400008\MODUL6_103022400008\obj\Debug\net10.0\ref\MODUL6_103022400008.dll
